/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Or Tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <50>;
            flavor = "hold-preferred";
            hold-while-undecided;
        };

        htl: htl {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Tab Switch Later";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <50>;
            hold-while-undecided;
        };

        fht: fht {
            compatible = "zmk,behavior-hold-tap";
            label = "FHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <50>;
            flavor = "tap-preferred";
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        L0 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "L1";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E             &kp R     &kp T                 &kp Y         &kp U  &kp I       &kp O      &kp P          &kp BACKSPACE
&kp TAB     &kp A  &kp S  &kp D             &kp F     &kp G                 &kp H         &kp J  &kp K       &kp L      &kp SEMICOLON  &kp RETURN
&kp LSHIFT  &kp Z  &kp X  &kp C             &kp V     &kp B                 &kp N         &kp M  &kp PERIOD  &kp COMMA  &none          &kp RSHIFT
                          &kp LEFT_CONTROL  &kp LCMD  &ht LEFT_ALT SPACE    &htl 1 ENTER  &mo 2  &mo 3
            >;

            label = "L0";
        };

        L1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "L1";
            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN        &kp HASH      &kp DOLLAR     &kp PERCENT         &kp CARET             &kp AMPERSAND          &kp ASTERISK    &kp UNDERSCORE     &kp EQUAL   &none
&none  &kp GRAVE        &kp DOUBLE_QUOTES  &kp QUESTION  &kp LESS_THAN  &kp GREATER_THAN    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBKT        &kp RIGHT_BRACKET  &kp COLON   &none
&none  &kp TILDE        &kp SINGLE_QUOTE   &kp PIPE      &kp SLASH      &kp BACKSLASH       &kp PLUS              &kp MINUS              &kp LEFT_BRACE  &kp RBRC           &kp PERIOD  &none
                                           &trans        &trans         &trans              &trans                &trans                 &trans
            >;

            label = "L1";
        };

        L2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "L3";
            bindings = <
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp HOME  &kp PAGE_UP    &msc SCRL_DOWN  &none      &kp C_VOLUME_UP    &none
&none  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp LEFT  &kp DOWN       &kp UP_ARROW    &kp RIGHT  &kp K_MUTE         &none
&none  &none         &none         &none         &none         &none           &kp END   &kp PAGE_DOWN  &msc SCRL_DOWN  &none      &kp C_VOLUME_DOWN  &none
                                   &trans        &trans        &trans          &trans    &trans         &trans
            >;

            label = "L2";
        };

        L3 {
            bindings = <
&none  &kp LA(NUMBER_1)      &kp LA(NUMBER_2)      &kp LA(NUMBER_3)      &kp LA(NUMBER_4)      &kp LA(NUMBER_5)        &kp LA(NUMBER_6)      &kp LA(N7)      &kp LA(NUMBER_8)      &kp LA(NUMBER_9)      &none  &kp LG(PRINTSCREEN)
&none  &kp LG(NUMBER_1)      &kp LG(NUMBER_2)      &kp LG(NUMBER_3)      &kp LG(NUMBER_4)      &kp LG(NUMBER_5)        &kp LG(NUMBER_6)      &kp LG(N7)      &kp LG(NUMBER_8)      &kp LG(NUMBER_9)      &none  &kp LG(PAUSE_BREAK)
&none  &kp LS(LG(NUMBER_1))  &kp LG(LS(NUMBER_2))  &kp LG(LS(NUMBER_3))  &kp LG(LS(NUMBER_4))  &kp LG(LS(NUMBER_5))    &kp LG(LS(NUMBER_6))  &kp LG(LS(N7))  &kp LG(LS(NUMBER_8))  &kp LG(LS(NUMBER_9))  &none  &none
                                                   &trans                &trans                &trans                  &trans                &trans          &trans
            >;

            label = "L3";
        };

        L4 {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;

            label = "L4";
        };

        L5 {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;

            label = "L5";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        L4Activation {
            if-layers = <1 2>;
            then-layer = <4>;
        };

        L5Activation {
            if-layers = <1 3>;
            then-layer = <5>;
        };
    };
};
