/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Or Tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        L1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "L1";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E             &kp R     &kp T                 &kp Y    &kp U  &kp I      &kp O    &kp P      &kp BACKSPACE
&kp TAB     &kp A  &kp S  &kp D             &kp F     &kp G                 &kp H    &kp J  &kp K      &kp L    &kp COLON  &kp SEMICOLON
&kp LSHIFT  &kp Z  &kp X  &kp C             &kp V     &kp B                 &kp N    &kp M  &kp COMMA  &kp DOT  &kp SQT    &kp DOUBLE_QUOTES
                          &kp LEFT_CONTROL  &kp LCMD  &ht LEFT_ALT SPACE    &kp RET  &mo 1  &mo 2
            >;
        };

        L2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "L2";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR     &kp PERCENT             &kp LCTRL  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&trans  &none            &none        &none     &kp LESS_THAN  &kp GREATER_THAN        &kp UNDER  &kp EQUAL      &kp LBKT      &kp RBKT              &kp GRAVE              &kp QUESTION
&trans  &none            &none        &none     &kp SLASH      &kp NON_US_BACKSLASH    &kp MINUS  &kp PLUS       &kp LBRC      &kp RBRC              &kp TILDE              &kp PIPE
                                      &trans    &trans         &trans                  &trans     &trans         &trans
            >;
        };

        L3 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "L3";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4          &kp N5          &kp N6    &kp N7    &kp N8        &kp N9         &kp LG(K_POWER)  &kp LG(PRINTSCREEN)
&trans  &none   &none   &none   &msc SCRL_DOWN  &msc SCRL_UP    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT      &kp LC(LS(V))    &none
&trans  &none   &none   &none   &none           &none           &kp HOME  &kp END   &kp PAGE_UP   &kp PAGE_DOWN  &none            &none
                        &trans  &trans          &trans          &trans    &trans    &trans
            >;
        };

        L4 {
            bindings = <
&kp K_VOLUME_UP    &kp LA(NUMBER_1)      &kp LA(NUMBER_2)      &kp LA(NUMBER_3)      &kp LA(NUMBER_4)      &kp LA(NUMBER_5)        &kp LA(NUMBER_6)      &kp LA(N7)      &kp LA(NUMBER_8)      &kp LA(NUMBER_9)      &none  &none
&kp K_MUTE         &kp LG(NUMBER_1)      &kp LG(NUMBER_2)      &kp LG(NUMBER_3)      &kp LG(NUMBER_4)      &kp LG(NUMBER_5)        &kp LG(NUMBER_6)      &kp LG(N7)      &kp LG(NUMBER_8)      &kp LG(NUMBER_9)      &none  &none
&kp K_VOLUME_DOWN  &kp LS(LG(NUMBER_1))  &kp LG(LS(NUMBER_2))  &kp LG(LS(NUMBER_3))  &kp LG(LS(NUMBER_4))  &kp LG(LS(NUMBER_5))    &kp LG(LS(NUMBER_6))  &kp LG(LS(N7))  &kp LG(LS(NUMBER_8))  &kp LG(LS(NUMBER_9))  &none  &none
                                                               &trans                &trans                &trans                  &trans                &trans          &trans
            >;

            label = "L4";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        L4Activation {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
